[gd_scene format=3 uid="uid://b240r7mk7vwoj"]

[ext_resource type="FontFile" uid="uid://dp40uiq2ohbvd" path="res://assets/fonts/INVASION2000.TTF" id="1_4nvf0"]

[node name="AttackMiss" type="Control" unique_id=209050766]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="." unique_id=1821409159]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1518819900]
layout_mode = 0
offset_left = 189.0
offset_top = 87.0
offset_right = 231.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control" unique_id=431425001]
layout_mode = 0
offset_left = 162.0
offset_top = 108.0
offset_right = 204.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control2" type="Control" parent="." unique_id=1634568811]
anchors_preset = 0
offset_left = 131.0
offset_top = -67.0
offset_right = 171.0
offset_bottom = -27.0

[node name="Label" type="Label" parent="Control2" unique_id=2103441155]
layout_mode = 0
offset_left = 128.0
offset_top = 157.0
offset_right = 170.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control2" unique_id=14595023]
layout_mode = 0
offset_left = 71.0
offset_top = 169.0
offset_right = 113.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control3" type="Control" parent="." unique_id=1187397177]
anchors_preset = 0
offset_left = 9.0
offset_top = -104.0
offset_right = 49.0
offset_bottom = -64.0

[node name="Label" type="Label" parent="Control3" unique_id=1464191457]
layout_mode = 0
offset_left = 218.0
offset_top = 218.0
offset_right = 260.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control3" unique_id=345616133]
layout_mode = 0
offset_left = 156.0
offset_top = 190.0
offset_right = 198.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control4" type="Control" parent="." unique_id=1714033513]
anchors_preset = 0
offset_left = 67.0
offset_top = -20.0
offset_right = 107.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Control4" unique_id=1296248060]
layout_mode = 0
offset_left = 106.0
offset_top = 70.0
offset_right = 148.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control4" unique_id=1402847715]
layout_mode = 0
offset_left = 103.0
offset_top = 83.0
offset_right = 145.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control5" type="Control" parent="." unique_id=1193992235]
anchors_preset = 0
offset_left = 82.0
offset_top = -127.0
offset_right = 122.0
offset_bottom = -87.0

[node name="Label" type="Label" parent="Control5" unique_id=148193114]
layout_mode = 0
offset_left = 128.0
offset_top = 157.0
offset_right = 170.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control5" unique_id=321798777]
layout_mode = 0
offset_left = 155.0
offset_top = 225.0
offset_right = 197.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control6" type="Control" parent="." unique_id=528099742]
anchors_preset = 0
offset_left = -15.0
offset_top = -67.0
offset_right = 25.0
offset_bottom = -27.0

[node name="Label" type="Label" parent="Control6" unique_id=1859408278]
layout_mode = 0
offset_left = 215.0
offset_top = 117.0
offset_right = 257.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control6" unique_id=1348774472]
layout_mode = 0
offset_left = 212.0
offset_top = 197.0
offset_right = 254.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control7" type="Control" parent="." unique_id=125454362]
anchors_preset = 0
offset_left = 151.0
offset_top = -1.0
offset_right = 191.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Control7" unique_id=1402453442]
layout_mode = 0
offset_left = -7.0
offset_top = 123.0
offset_right = 35.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control7" unique_id=1851873697]
layout_mode = 0
offset_left = 78.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control8" type="Control" parent="." unique_id=642663020]
anchors_preset = 0
offset_left = 151.0
offset_top = -1.0
offset_right = 191.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Control8" unique_id=1314703671]
layout_mode = 0
offset_left = -2.0
offset_top = 99.0
offset_right = 40.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control8" unique_id=459731903]
layout_mode = 0
offset_left = 107.0
offset_top = 74.0
offset_right = 149.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control9" type="Control" parent="." unique_id=1090944285]
anchors_preset = 0
offset_left = 151.0
offset_top = -1.0
offset_right = 191.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Control9" unique_id=1673504723]
layout_mode = 0
offset_left = 86.0
offset_top = 59.0
offset_right = 128.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control9" unique_id=1948772018]
layout_mode = 0
offset_left = 60.0
offset_top = 76.0
offset_right = 102.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Control10" type="Control" parent="." unique_id=606166152]
anchors_preset = 0
offset_left = 151.0
offset_top = -1.0
offset_right = 191.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Control10" unique_id=251559196]
layout_mode = 0
offset_left = 5.0
offset_top = 68.0
offset_right = 47.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"

[node name="Label2" type="Label" parent="Control10" unique_id=1801435430]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 63.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("1_4nvf0")
text = "miss"
