[gd_scene format=3 uid="uid://ch23ifeu1601i"]

[ext_resource type="Script" uid="uid://1kj8r81y1j75" path="res://resources/scripts/battle/unitPos.gd" id="1_o3rf0"]
[ext_resource type="Texture2D" uid="uid://b7a2yhqf51xr3" path="res://assets/2d/characters/battle/npc/britSold2.png" id="3_2q26h"]
[ext_resource type="Texture2D" uid="uid://bfpogqjg3udq" path="res://assets/2d/characters/battle/status/britSold2.png" id="4_5fcao"]
[ext_resource type="PackedScene" uid="uid://digo5sc451hvh" path="res://scenes/game objects/weapons/smg.tscn" id="5_5fcao"]
[ext_resource type="PackedScene" uid="uid://b1pswkcy0x2kx" path="res://scenes/game objects/units/stanUnit.tscn" id="6_5fcao"]

[sub_resource type="PrismMesh" id="PrismMesh_o3rf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q26h"]
albedo_color = Color(1, 0, 0, 1)

[node name="BrittaniaHelicopter" type="Node" unique_id=675714386]
script = ExtResource("1_o3rf0")

[node name="stanUnit" parent="." unique_id=1046095234 instance=ExtResource("6_5fcao")]
moveRange = 4
team = 1
char_name = "Helicopter"
charImage = ExtResource("3_2q26h")
full_name = "Helicopter Pilot"
status_charImg = ExtResource("4_5fcao")
factionName = "Britannian Empire"
agilityStat = 15
defenceStat = 8
evasionStat = 7
rangedStat = 15
maxAp = 7
apCharge = 5
luckStat = 3
iniativeStat = 10

[node name="Smg" parent="stanUnit/weapons" parent_id_path=PackedInt32Array(1046095234, 279840207) index="0" unique_id=1683125310 node_paths=PackedStringArray("equipPart") instance=ExtResource("5_5fcao")]
equipPart = NodePath("../../bodyparts/body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stanUnit/PathFollow3D/unitCollider" parent_id_path=PackedInt32Array(1046095234, 815669092) index="1" unique_id=484266798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_o3rf0")
surface_material_override/0 = SubResource("StandardMaterial3D_2q26h")

[editable path="stanUnit"]
