[gd_scene load_steps=5 format=3 uid="uid://ch23ifeu1601i"]

[ext_resource type="Script" uid="uid://1kj8r81y1j75" path="res://resources/scripts/battle/unitPos.gd" id="1_o3rf0"]
[ext_resource type="Texture2D" uid="uid://g15ec3ye31jo" path="res://assets/2d/characters/enemy/britannia/npc/britSoldier1.png" id="2_5fcao"]
[ext_resource type="PackedScene" uid="uid://digo5sc451hvh" path="res://scenes/game objects/weapons/smg.tscn" id="5_5fcao"]
[ext_resource type="PackedScene" uid="uid://b1pswkcy0x2kx" path="res://scenes/game objects/units/stanUnit.tscn" id="6_5fcao"]

[node name="BrittaniaHelicopter" type="Node"]
script = ExtResource("1_o3rf0")

[node name="stanUnit" parent="." instance=ExtResource("6_5fcao")]
moveRange = 4
team = 1
char_name = "Helicopter"
charImage = ExtResource("2_5fcao")
full_name = "Pilot"
factionName = "Britannian Empire"

[node name="Smg" parent="stanUnit/weapons" index="0" node_paths=PackedStringArray("equipPart") instance=ExtResource("5_5fcao")]
equipPart = NodePath("../../bodyparts/body")

[editable path="stanUnit"]
