[gd_scene load_steps=12 format=3 uid="uid://ggmwy8xld1a5"]

[ext_resource type="Script" uid="uid://bslgkjxrxeq56" path="res://resources/scripts/level.gd" id="1_tjihg"]
[ext_resource type="PackedScene" uid="uid://dly5daisvnqrg" path="res://scenes/game logic/cinematic/2d/baseStoryScene.tscn" id="1_x4kkd"]
[ext_resource type="PackedScene" uid="uid://cxtggmsl78ela" path="res://scenes/cinematic scenes/characters-sprites/lelouch_school.tscn" id="3_r030a"]
[ext_resource type="PackedScene" uid="uid://cxc061lsv66v1" path="res://scenes/cinematic scenes/characters-sprites/rivalz_school.tscn" id="4_d58t0"]

[sub_resource type="Animation" id="Animation_23etq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 257)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72, 260)]
}

[sub_resource type="Animation" id="Animation_7btpv"]
resource_name = "animIntro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(524, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(524, -3)]
}

[sub_resource type="Animation" id="Animation_i05wj"]
resource_name = "animOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wc5ec"]
resource_name = "lelouchMoveStart"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(513, -17), Vector2(272, 124)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8, 1, 1.2, 1.4000001, 1.6, 1.8000001, 2, 2.2, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 34, 33, 31, 32, 34, 33, 31, 32, 34, 33, 32, 35]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.6, 1.8000001, 2, 2.2, 2.4, 2.6, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 16, 17, 18, 19, 16, 17, 18, 19, 16, 19, 15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, -50), Vector2(349, 123)]
}

[sub_resource type="Animation" id="Animation_hoaha"]
resource_name = "leaveStartRoom"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(272, 124), Vector2(-72, 260)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(349, 123), Vector2(-24, 257)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.40000004, 0.6000001, 0.8, 1, 1.1999999, 1.4, 1.6, 1.8, 2.0000002, 2.1999998, 2.4, 2.6, 2.8, 3.0000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 32, 31, 32, 34, 33, 31, 32, 34, 33, 31, 32, 34, 33, 34, 31, 32]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("baseStoryScene/animCharacterSprites/rivalzSchool:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666664, 0.26666665, 0.46666667, 0.6666666, 0.86666656, 1.0666665, 1.2666665, 1.4666665, 1.6666665, 1.8666664, 2.0666666, 2.2666667, 2.4333334, 2.6333334, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 17, 18, 19, 16, 17, 18, 19, 16, 17, 18, 19, 16, 17, 18, 19, 16]
}

[sub_resource type="Animation" id="Animation_d58t0"]
resource_name = "animOutLong"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0kvn"]
_data = {
&"RESET": SubResource("Animation_23etq"),
&"animIntro": SubResource("Animation_7btpv"),
&"animOut": SubResource("Animation_i05wj"),
&"animOutLong": SubResource("Animation_d58t0"),
&"leaveStartRoom": SubResource("Animation_hoaha"),
&"lelouchMoveStart": SubResource("Animation_wc5ec")
}

[node name="Story1" type="Node" node_paths=PackedStringArray("dialogPlayer")]
script = ExtResource("1_tjihg")
nextLevel_path = "res://scenes/levels/story scenes/story1a.tscn"
dialogOnStart = true
dialogPath = "res://resources/story dialog scripts/storyLevels/storylevel1.json"
dialogPlayer = NodePath("baseStoryScene/DialogManager")
loadingScreen = false

[node name="baseStoryScene" parent="." instance=ExtResource("1_x4kkd")]

[node name="LelouchSchool" parent="baseStoryScene/animCharacterSprites" index="0" instance=ExtResource("3_r030a")]
z_index = 5
position = Vector2(-72, 260)
scale = Vector2(2, 2)
frame = 31

[node name="rivalzSchool" parent="baseStoryScene/animCharacterSprites" index="1" instance=ExtResource("4_d58t0")]
z_index = 5
position = Vector2(-24, 257)
scale = Vector2(2, 2)
frame = 18

[node name="DialogManager" parent="baseStoryScene" index="2" node_paths=PackedStringArray("animPlayer")]
animPlayer = NodePath("../../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o0kvn")
}

[editable path="baseStoryScene"]
