[gd_scene load_steps=13 format=3 uid="uid://cnq658pjgvnsu"]

[ext_resource type="Script" uid="uid://bslgkjxrxeq56" path="res://resources/scripts/level.gd" id="1_lq1cs"]
[ext_resource type="PackedScene" uid="uid://dly5daisvnqrg" path="res://scenes/game logic/cinematic/2d/baseStoryScene.tscn" id="2_6h6ij"]
[ext_resource type="PackedScene" uid="uid://cxtggmsl78ela" path="res://scenes/cinematic scenes/characters-sprites/lelouch_school.tscn" id="3_4ce5h"]
[ext_resource type="Texture2D" uid="uid://s6xgwna5ec14" path="res://assets/2d/backgrounds/area11/level2/lelouchRunning.png" id="4_lq1cs"]

[sub_resource type="Animation" id="Animation_23etq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, 172)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_7btpv"]
resource_name = "animIntro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i05wj"]
resource_name = "animOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d58t0"]
resource_name = "animOutLong"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/back:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lq1cs"]
resource_name = "lelouchRunningToTruck"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(236, 320), Vector2(236, -58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.8, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 64, 63, 64, 61, 62, 64, 63, 64, 61, 62, 64, 63, 64]
}

[sub_resource type="Animation" id="Animation_6h6ij"]
resource_name = "lelouchRunningFromBike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(394, 117), Vector2(-42, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4.2, 4.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333333, 0.23333333, 0.33333334, 0.43333334, 0.53333336, 0.6333334, 0.73333335, 0.8333334, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 44, 43, 44, 41, 42, 44, 43, 44]
}

[sub_resource type="Animation" id="Animation_4ce5h"]
resource_name = "ty"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseStoryScene/animCharacterSprites/LelouchSchool:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [41, 42, 44, 43, 44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0kvn"]
_data = {
&"RESET": SubResource("Animation_23etq"),
&"animIntro": SubResource("Animation_7btpv"),
&"animOut": SubResource("Animation_i05wj"),
&"animOutLong": SubResource("Animation_d58t0"),
&"lelouchRunningFromBike": SubResource("Animation_6h6ij"),
&"lelouchRunningToTruck": SubResource("Animation_lq1cs"),
&"ty": SubResource("Animation_4ce5h")
}

[node name="Story2" type="Node" node_paths=PackedStringArray("dialogPlayer")]
script = ExtResource("1_lq1cs")
dialogOnStart = true
dialogPath = "res://resources/story dialog scripts/storyLevels/storylevel2.json"
dialogPlayer = NodePath("baseStoryScene/DialogManager")
loadingScreen = false

[node name="baseStoryScene" parent="." instance=ExtResource("2_6h6ij")]

[node name="LelouchSchool" parent="baseStoryScene/animCharacterSprites" index="0" instance=ExtResource("3_4ce5h")]
position = Vector2(-42, 172)
scale = Vector2(4, 4)
frame = 42

[node name="DialogManager" parent="baseStoryScene" index="2" node_paths=PackedStringArray("animPlayer")]
visible = false
animPlayer = NodePath("../../AnimationPlayer")

[node name="placeholder" type="Sprite2D" parent="baseStoryScene"]
z_index = -1
texture = ExtResource("4_lq1cs")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o0kvn")
}

[editable path="baseStoryScene"]
