[gd_scene load_steps=3 format=3 uid="uid://bhwq4pblj0fwl"]

[ext_resource type="PackedScene" uid="uid://dvmagytfxrhbs" path="res://scenes/game logic/shared/levelManager.tscn" id="1_7xqha"]
[ext_resource type="PackedScene" uid="uid://cx7goff65a2n4" path="res://scenes/levels/battle/testBatLevel.tscn" id="2_7xqha"]

[node name="Main" type="Node"]

[node name="LevelManager" parent="." instance=ExtResource("1_7xqha")]

[node name="TestBatLevel" parent="LevelManager" instance=ExtResource("2_7xqha")]
