[gd_scene format=3 uid="uid://bhwq4pblj0fwl"]

[ext_resource type="PackedScene" uid="uid://dvmagytfxrhbs" path="res://scenes/game logic/shared/levelManager.tscn" id="1_7xqha"]
[ext_resource type="PackedScene" uid="uid://d3wpc8erv7kd5" path="res://scenes/levels/story scenes/story_endcredits.tscn" id="2_7xqha"]

[node name="Main" type="Node" unique_id=1991866037]

[node name="LevelManager" parent="." unique_id=1407675144 instance=ExtResource("1_7xqha")]

[node name="Story_endcredits" parent="LevelManager" unique_id=214116107 instance=ExtResource("2_7xqha")]
