[gd_scene format=3 uid="uid://b1pswkcy0x2kx"]

[ext_resource type="Script" uid="uid://clr1kavhyrbu7" path="res://scripts/units/stanUNit.gd" id="1_7478y"]
[ext_resource type="Texture2D" uid="uid://cob5p4iheradg" path="res://assets/2d/characters/main/kallen/battle/kallen1.png" id="2_lnjvq"]
[ext_resource type="Script" uid="uid://cx86q4auwr5l5" path="res://resources/scripts/battle/BaseBodypart.gd" id="3_oqhg4"]
[ext_resource type="PackedScene" uid="uid://04xva0vfqr6g" path="res://scenes/game logic/battle/unitAttackPlayer.tscn" id="5_ijl1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ay0l"]
size = Vector3(0.75, 1, 0.75)

[node name="stanUnit" type="Path3D" unique_id=1228352672]
script = ExtResource("1_7478y")
char_name = "Kallen"
charImage = ExtResource("2_lnjvq")
full_name = "Kallen Kozaku"
factionName = "JAPANESE"

[node name="bodyparts" type="Node" parent="." unique_id=40450812]

[node name="body" type="Node" parent="bodyparts" unique_id=1936256372]
script = ExtResource("3_oqhg4")
totalHp = 100
string_name = "testB"
bodyPartType = 2

[node name="weapons" type="Node" parent="." unique_id=279840207]

[node name="inventory" type="Node" parent="." unique_id=442221597]

[node name="items" type="Node" parent="inventory" unique_id=2125270026]

[node name="abilities" type="Node" parent="inventory" unique_id=1711780655]

[node name="PathFollow3D" type="PathFollow3D" parent="." unique_id=1752313341]
rotation_mode = 0
loop = false

[node name="unitCollider" type="Area3D" parent="PathFollow3D" unique_id=815669092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 3072
collision_mask = 3072

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathFollow3D/unitCollider" unique_id=289236957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2ay0l")

[node name="UnitAttackPlayer_sfx" parent="." unique_id=1123784969 instance=ExtResource("5_ijl1s")]

[node name="unit_bkg_sfx" type="AudioStreamPlayer3D" parent="." unique_id=1046008969]
bus = &"unit_bkg_sfx"
