[gd_scene load_steps=4 format=3 uid="uid://k4cewou3a7w4"]

[ext_resource type="Script" uid="uid://1kj8r81y1j75" path="res://resources/scripts/battle/unitPos.gd" id="1_7xprv"]
[ext_resource type="PackedScene" uid="uid://dgv5kt6htivl" path="res://scenes/game objects/units/baseUnit.tscn" id="1_lffj7"]
[ext_resource type="PackedScene" uid="uid://c8p5ylsgkn1dc" path="res://scenes/game objects/weapons/Mg Gun.tscn" id="5_cwe5n"]

[node name="kallen" type="Node"]
script = ExtResource("1_7xprv")

[node name="baseUnit" parent="." instance=ExtResource("1_lffj7")]
agilityStat = 50
defenceStat = 5
evasionStat = 50
meleeStat = 10
rangedStat = 10
maxAp = 10
apCharge = 10
maxEnergy = 10
energyCharge = 10
luckStat = 10
iniativeStat = 20
turnTimer = 10

[node name="MgGun" parent="baseUnit/weapons" index="0" node_paths=PackedStringArray("equipPart") instance=ExtResource("5_cwe5n")]
equipPart = NodePath("../../bodyparts/L arm")

[editable path="baseUnit"]
