[gd_scene load_steps=11 format=3 uid="uid://dgv5kt6htivl"]

[ext_resource type="Script" uid="uid://bb1mv5vo6lt2m" path="res://resources/scripts/battle/BaseUnit.gd" id="1_dh1rb"]
[ext_resource type="Texture2D" uid="uid://dtcrttgfpy0si" path="res://assets/2d/characters/main/lelouch/lelouch1.png" id="2_f73vb"]
[ext_resource type="ArrayMesh" uid="uid://ctbb0qlbeekpm" path="res://assets/RX-78-2 Gundam - Ren.obj" id="2_kteh2"]
[ext_resource type="Script" uid="uid://cx86q4auwr5l5" path="res://resources/scripts/battle/BaseBodypart.gd" id="3_g0gu5"]
[ext_resource type="Script" uid="uid://y5wyd4af163n" path="res://resources/scripts/battle/LegsBodypart.gd" id="4_f73vb"]
[ext_resource type="PackedScene" uid="uid://c8p5ylsgkn1dc" path="res://scenes/game objects/weapons/Mg Gun.tscn" id="5_kwai8"]
[ext_resource type="PackedScene" uid="uid://digo5sc451hvh" path="res://scenes/game objects/weapons/smg.tscn" id="6_pq7bo"]
[ext_resource type="PackedScene" uid="uid://cadfl8cg6xx3a" path="res://scenes/game objects/item-abilities/items/item_health/HP_30_SINGLE.tscn" id="7_f6ejb"]
[ext_resource type="PackedScene" uid="uid://dw0k4okfbuau3" path="res://scenes/game objects/item-abilities/abilities/ability_attack/SPEED_DOWN.tscn" id="8_kwai8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ay0l"]
size = Vector3(0.75, 1, 0.75)

[node name="TestUnit" type="Path3D"]
script = ExtResource("1_dh1rb")
char_name = "test"
charImage = ExtResource("2_f73vb")
maxAp = 12

[node name="bodyparts" type="Node" parent="."]

[node name="R arm" type="Node" parent="bodyparts"]
script = ExtResource("3_g0gu5")
totalHp = 50
string_name = "testR"

[node name="L arm" type="Node" parent="bodyparts"]
script = ExtResource("3_g0gu5")
totalHp = 50
string_name = "testL"
bodyPartType = 1

[node name="body" type="Node" parent="bodyparts"]
script = ExtResource("3_g0gu5")
totalHp = 100
string_name = "testB"
bodyPartType = 2

[node name="legs" type="Node" parent="bodyparts"]
script = ExtResource("4_f73vb")
moveRange = 3
totalHp = 50
string_name = "testLegs"
bodyPartType = 3

[node name="weapons" type="Node" parent="."]

[node name="MgGun" parent="weapons" node_paths=PackedStringArray("equipPart") instance=ExtResource("5_kwai8")]
equipPart = NodePath("../../bodyparts/R arm")

[node name="Smg" parent="weapons" node_paths=PackedStringArray("equipPart") instance=ExtResource("6_pq7bo")]
equipPart = NodePath("../../bodyparts/L arm")

[node name="inventory" type="Node" parent="."]

[node name="items" type="Node" parent="inventory"]

[node name="Hp30Single" parent="inventory/items" instance=ExtResource("7_f6ejb")]

[node name="abilities" type="Node" parent="inventory"]

[node name="SpeedDown" parent="inventory/abilities" instance=ExtResource("8_kwai8")]

[node name="PathFollow3D" type="PathFollow3D" parent="."]
rotation_mode = 0
loop = false

[node name="unitCollider" type="Area3D" parent="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_layer = 3072
collision_mask = 3072

[node name="CollisionShape3D" type="CollisionShape3D" parent="PathFollow3D/unitCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2ay0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D/unitCollider"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
mesh = ExtResource("2_kteh2")
skeleton = NodePath("../CollisionShape3D")
