[gd_scene format=3 uid="uid://b0lcfto4dco31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1evt6"]
transparency = 1
albedo_color = Color(0, 0.662745, 1, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_aswut"]
material = SubResource("StandardMaterial3D_1evt6")
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv40x"]
transparency = 1
albedo_color = Color(0.712692, 2.93598e-06, 5.77569e-07, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_1evt6"]
material = SubResource("StandardMaterial3D_gv40x")
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aswut"]
transparency = 1
albedo_color = Color(0.799608, 0.637932, 0, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gv40x"]
material = SubResource("StandardMaterial3D_aswut")
size = Vector3(1, 0.2, 1)

[node name="unitSelectionTileset" type="Node3D" unique_id=903184446]

[node name="movementTile" type="MeshInstance3D" parent="." unique_id=675735440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_aswut")

[node name="attackTile" type="MeshInstance3D" parent="." unique_id=1056842137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_1evt6")
skeleton = NodePath("../movementTile")

[node name="interactTile" type="MeshInstance3D" parent="." unique_id=138891238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_gv40x")
skeleton = NodePath("")
