[gd_scene load_steps=3 format=3 uid="uid://dly5daisvnqrg"]

[ext_resource type="Texture2D" uid="uid://b7uqbq5sqlxkp" path="res://assets/2d/backgrounds/black.png" id="1_7btpv"]
[ext_resource type="PackedScene" uid="uid://c72usmbnrmjv2" path="res://scenes/game logic/cinematic/2d/dialog Manager.tscn" id="1_ky7s1"]

[node name="baseStoryScene" type="Node2D"]
metadata/_edit_vertical_guides_ = [63.0]

[node name="back" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 20
texture = ExtResource("1_7btpv")
centered = false

[node name="animCharacterSprites" type="Node2D" parent="."]
z_index = 5

[node name="DialogManager" parent="." node_paths=PackedStringArray("animPlayer") instance=ExtResource("1_ky7s1")]
animPlayer = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
