[gd_scene load_steps=5 format=3 uid="uid://dly5daisvnqrg"]

[ext_resource type="PackedScene" uid="uid://c72usmbnrmjv2" path="res://scenes/game logic/cinematic/2d/dialog Manager.tscn" id="1_ky7s1"]

[sub_resource type="Animation" id="Animation_ky7s1"]
resource_name = "animIntro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7btpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23etq"]
_data = {
&"RESET": SubResource("Animation_7btpv"),
&"animIntro": SubResource("Animation_ky7s1")
}

[node name="baseStoryScene" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_23etq")
}

[node name="characterSprites" type="Node2D" parent="."]
z_index = 5

[node name="DialogManager" parent="." instance=ExtResource("1_ky7s1")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
