[gd_scene format=3 uid="uid://djrvarijrlv6r"]

[ext_resource type="Texture2D" uid="uid://ba3qy8oxii033" path="res://assets/2d/ui/saveRoom.png" id="1_nbljg"]
[ext_resource type="Texture2D" uid="uid://drid2hopqya6a" path="res://assets/2d/ui/playerHp.png" id="2_5l37v"]
[ext_resource type="FontFile" uid="uid://dp40uiq2ohbvd" path="res://assets/fonts/INVASION2000.TTF" id="3_8ynml"]

[node name="LoadingScreen" type="Node2D" unique_id=1414865981]

[node name="background" type="Sprite2D" parent="." unique_id=1370277129]
texture = ExtResource("1_nbljg")
centered = false

[node name="loadingLabel" type="Label" parent="." unique_id=1530385230]
offset_top = 235.0
offset_right = 480.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("3_8ynml")
text = "LOADING..."
horizontal_alignment = 1

[node name="progressTimer" type="Timer" parent="." unique_id=1074962010]
wait_time = 0.009999999999999998

[node name="progressbar" type="TextureProgressBar" parent="." unique_id=1267351202]
offset_left = 64.0
offset_top = 219.0
offset_right = 80.0
offset_bottom = 224.5
scale = Vector2(22, 2)
texture_progress = ExtResource("2_5l37v")
