[gd_scene format=3 uid="uid://bm1sq66703pp4"]

[ext_resource type="Script" uid="uid://b85g2b6j1v8gt" path="res://scripts/gameLogic/battle/BattleController.gd" id="1_npg4g"]
[ext_resource type="PackedScene" uid="uid://cl830hpvfisf5" path="res://scenes/game logic/battle/BattleCam.tscn" id="3_q5aru"]
[ext_resource type="PackedScene" uid="uid://be3bnvfucvm2h" path="res://scenes/game logic/battle/ui/AllyUnitGUI.tscn" id="4_4hww6"]
[ext_resource type="PackedScene" uid="uid://crk4o8v3ndkoy" path="res://scenes/game logic/battle/ui/enemyUnitGui.tscn" id="5_138ph"]
[ext_resource type="MeshLibrary" uid="uid://br1frrys5qtyv" path="res://resources/3d-gridmaps/unitSelectionTileSet.tres" id="6_138ph"]
[ext_resource type="PackedScene" uid="uid://du8nxcy6wqxab" path="res://scenes/game logic/shared/DrawManager.tscn" id="6_cfyqa"]
[ext_resource type="PackedScene" uid="uid://bqmoefvgajp40" path="res://scenes/game logic/battle/ui/statusScreen.tscn" id="6_fyy83"]
[ext_resource type="PackedScene" uid="uid://b044aembwt1bj" path="res://scenes/game logic/battle/TurnManager.tscn" id="7_138ph"]
[ext_resource type="PackedScene" uid="uid://b6rd8o0iyx5hr" path="res://scenes/game logic/battle/ui/newTurn.tscn" id="7_g5e8r"]
[ext_resource type="PackedScene" uid="uid://cs56of0iacvcp" path="res://scenes/game logic/battle/GameOver.tscn" id="9_fyy83"]
[ext_resource type="Texture2D" uid="uid://cvforvewndr61" path="res://assets/2d/ui/Geass/geass_spriteSheet.png" id="10_awt8a"]
[ext_resource type="PackedScene" uid="uid://cqa4fu04378is" path="res://scenes/cinematic scenes/characters-sprites/geassAnim.tscn" id="10_xxrgl"]
[ext_resource type="Texture2D" uid="uid://clpo2fmj2gggy" path="res://assets/2d/objects/pizzahut.png" id="12_ltndh"]
[ext_resource type="AudioStream" uid="uid://btsr6r4riuho6" path="res://assets/sfx/music/codeGeassOst/loops/0 (loop).wav" id="13_2xxy7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7qyck"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_138ph"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q5aru"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cfyqa"]

[sub_resource type="Animation" id="Animation_awt8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("geassAnim:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ui/NewTurn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ui/NewTurn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.023529412)]
}

[sub_resource type="Animation" id="Animation_xxrgl"]
resource_name = "geassAnim"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("geassAnim:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("geassAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("geassAnim:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_awt8a")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("geassAnim:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("geassAnim:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("geassAnim:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -57)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("geassAnim:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8854166, 1.8854166)]
}

[sub_resource type="Animation" id="Animation_ltndh"]
resource_name = "itemAnim"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("geassAnim:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("geassAnim:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("geassAnim:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("geassAnim:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("geassAnim:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("geassAnim:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334, 0.6666667, 0.7666667, 0.9333334, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 2, 1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("geassAnim:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_ltndh")]
}

[sub_resource type="Animation" id="Animation_g5e8r"]
resource_name = "newTurn"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ui/NewTurn:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ui/NewTurn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.023529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.023529412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awt8a"]
_data = {
&"RESET": SubResource("Animation_awt8a"),
&"geassAnim": SubResource("Animation_xxrgl"),
&"itemAnim": SubResource("Animation_ltndh"),
&"newTurn": SubResource("Animation_g5e8r")
}

[node name="BattleController" type="Node3D" unique_id=1144206247]
script = ExtResource("1_npg4g")

[node name="battleUnits" type="Node" parent="." unique_id=389990162]

[node name="playerUnits" type="Node" parent="battleUnits" unique_id=1425858481]

[node name="enemyUnits" type="Node" parent="battleUnits" unique_id=1344928099]

[node name="allyUnits" type="Node" parent="battleUnits" unique_id=345693535]

[node name="BattleCam" parent="." unique_id=21586113 instance=ExtResource("3_q5aru")]

[node name="ui" type="Control" parent="." unique_id=1142302289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllyUnitGui" parent="ui" unique_id=1099543635 instance=ExtResource("4_4hww6")]
visible = false
layout_mode = 1

[node name="curState" type="Label" parent="ui" unique_id=948763120]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="EnemyUnitGui" parent="ui" unique_id=745732062 instance=ExtResource("5_138ph")]
visible = false
layout_mode = 1

[node name="DrawManager" parent="ui" unique_id=2016285448 instance=ExtResource("6_cfyqa")]

[node name="StatusScreen" parent="ui" unique_id=362001948 instance=ExtResource("6_fyy83")]
visible = false
layout_mode = 1

[node name="NewTurn" parent="ui" unique_id=1889570455 instance=ExtResource("7_g5e8r")]
visible = false
modulate = Color(1, 1, 1, 0.023529412)
layout_mode = 1

[node name="turntimers" type="Label" parent="ui" unique_id=845209206]
layout_mode = 0
offset_left = 1.0
offset_top = 62.0
offset_right = 41.0
offset_bottom = 85.0

[node name="TurnManager" parent="." unique_id=2051395605 instance=ExtResource("7_138ph")]

[node name="Grid" type="Node" parent="." unique_id=813790483]

[node name="worldWalls" type="Node" parent="Grid" unique_id=202089400]

[node name="northWall" type="StaticBody3D" parent="Grid/worldWalls" unique_id=6965770]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/worldWalls/northWall" unique_id=2094962532]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_7qyck")

[node name="eastWall" type="StaticBody3D" parent="Grid/worldWalls" unique_id=678294214]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/worldWalls/eastWall" unique_id=547022335]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_138ph")

[node name="southWall" type="StaticBody3D" parent="Grid/worldWalls" unique_id=428464115]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/worldWalls/southWall" unique_id=816496214]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_q5aru")

[node name="westWall" type="StaticBody3D" parent="Grid/worldWalls" unique_id=970425188]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/worldWalls/westWall" unique_id=1070407097]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_cfyqa")

[node name="unitSelection" type="GridMap" parent="Grid" unique_id=672021414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh_library = ExtResource("6_138ph")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
collision_layer = 0
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="world_gridmap_noCOL" type="GridMap" parent="Grid" unique_id=1014665265]
cell_size = Vector3(1, 1, 1)
cell_center_y = false
collision_layer = 0
collision_mask = 0

[node name="world_gridmap_col" type="GridMap" parent="Grid" unique_id=1627591920]
cell_size = Vector3(1, 1, 1)
cell_center_y = false
collision_layer = 3072
collision_mask = 3072

[node name="GameOver" parent="." unique_id=2077553174 instance=ExtResource("9_fyy83")]

[node name="animation" type="Node" parent="." unique_id=1573987854]

[node name="AnimationPlayer" type="AnimationPlayer" parent="animation" unique_id=1313593538]
libraries/ = SubResource("AnimationLibrary_awt8a")

[node name="geassAnim" parent="animation" unique_id=1987072281 instance=ExtResource("10_xxrgl")]
visible = false
position = Vector2(150, 26)
scale = Vector2(4, 4)
texture = ExtResource("12_ltndh")
centered = false
hframes = 4
vframes = 1
frame = 1

[node name="audio" type="Node" parent="." unique_id=1582401243]

[node name="music" type="Node" parent="audio" unique_id=162737844]

[node name="bkg_music" type="AudioStreamPlayer" parent="audio/music" unique_id=1280513409]
stream = ExtResource("13_2xxy7")
autoplay = true
bus = &"bkg_music"

[node name="sfx" type="Node" parent="audio" unique_id=962912374]

[node name="sfx_ui" type="AudioStreamPlayer" parent="audio/sfx" unique_id=1416004804]

[connection signal="battleItemSelected" from="ui/AllyUnitGui/base/MenuBox/MenuSelect" to="." method="_on_menu_select_battle_item_selected"]
[connection signal="itemSelected" from="ui/AllyUnitGui/base/MenuBox/MenuSelect" to="." method="_on_menu_select_item_selected"]
[connection signal="partSelected" from="ui/AllyUnitGui/base/MenuBox/MenuSelect" to="." method="_on_menu_select_part_selected"]
[connection signal="gameOverFinished" from="GameOver" to="." method="endLevel"]

[editable path="ui/AllyUnitGui"]
[editable path="ui/AllyUnitGui/base/MenuBox"]
[editable path="ui/AllyUnitGui/base/MenuBox/action/VBoxContainer/topLabel"]
[editable path="ui/AllyUnitGui/weaponSelect/weaponsBox/topLabel"]
