[gd_scene load_steps=3 format=3 uid="uid://b044aembwt1bj"]

[ext_resource type="Script" uid="uid://2joeo10dyfs5" path="res://scripts/gameLogic/battle/turnManager.gd" id="1_534s0"]
[ext_resource type="Texture2D" uid="uid://cob5p4iheradg" path="res://assets/2d/characters/main/kallen/battle/kallen1.png" id="2_y87lx"]

[node name="TurnManager" type="Node"]
script = ExtResource("1_534s0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="unitOrderGFX" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 36.0
offset_right = 480.0
offset_bottom = 76.0

[node name="TextureRect" type="TextureRect" parent="Control/unitOrderGFX"]
layout_mode = 2
texture = ExtResource("2_y87lx")
