[gd_scene format=3 uid="uid://c8p5ylsgkn1dc"]

[ext_resource type="Script" uid="uid://dc63qu57p6p5b" path="res://resources/scripts/battle/baseWeapon.gd" id="1_wc7f0"]

[node name="MgGun" type="Node" unique_id=1575076045]
script = ExtResource("1_wc7f0")
dmg = 15
string_name = "MG Gun"
accuracy = 65
rounds = 4
apCost = 4
range = 3
attackType = 1
