[gd_scene format=3 uid="uid://digo5sc451hvh"]

[ext_resource type="Script" uid="uid://dc63qu57p6p5b" path="res://resources/scripts/battle/baseWeapon.gd" id="1_pni8m"]

[node name="Smg" type="Node" unique_id=1787404303]
script = ExtResource("1_pni8m")
dmg = 12
string_name = "SMG"
accuracy = 70
rounds = 4
apCost = 2
range = 2
attackType = 1
