[gd_scene load_steps=10 format=3 uid="uid://dbrlbg5rgc6dc"]

[ext_resource type="Script" uid="uid://b0ge54ahxvcm0" path="res://chess/scripts/chessboardman.gd" id="1_ady81"]
[ext_resource type="PackedScene" uid="uid://gwqb2s5mhab8" path="res://chess/scenes/chessPieces/chessBishop.tscn" id="1_pq5aj"]
[ext_resource type="PackedScene" uid="uid://duo5h1sjaayej" path="res://chess/scenes/chessPieces/chessKing.tscn" id="2_2fgqm"]
[ext_resource type="PackedScene" uid="uid://b2vfi4u1x7sk7" path="res://chess/scenes/chessPieces/chessKnight.tscn" id="3_ady81"]
[ext_resource type="PackedScene" uid="uid://d3oqd45an171b" path="res://chess/scenes/chessPieces/chessPawn.tscn" id="4_x0mbx"]
[ext_resource type="PackedScene" uid="uid://cv6yb4j4m14am" path="res://chess/scenes/chessPieces/chessQueen.tscn" id="5_i7ss6"]
[ext_resource type="PackedScene" uid="uid://i5118gggteib" path="res://chess/scenes/chessPieces/chessRook.tscn" id="6_js814"]
[ext_resource type="Texture2D" uid="uid://diippf5xcbf7a" path="res://chess/assets/pixel chess/extras/board1.png" id="7_2fgqm"]
[ext_resource type="Script" uid="uid://bsuactsboxtl2" path="res://chess/scripts/chessDrawMan.gd" id="9_x0mbx"]

[node name="Testlevel" type="Node2D"]
script = ExtResource("1_ady81")

[node name="backgroun" type="Sprite2D" parent="."]
position = Vector2(112, 4)
scale = Vector2(2, 2)
texture = ExtResource("7_2fgqm")
offset = Vector2(64, 65.5)

[node name="pieces" type="Node" parent="."]

[node name="ChessBishop" parent="pieces" instance=ExtResource("1_pq5aj")]
position = Vector2(195, 244)

[node name="ChessKing" parent="pieces" instance=ExtResource("2_2fgqm")]
position = Vector2(252, 245)

[node name="ChessKnight" parent="pieces" instance=ExtResource("3_ady81")]
position = Vector2(160, 246)

[node name="ChessPawn" parent="pieces" instance=ExtResource("4_x0mbx")]
position = Vector2(154, 208)

[node name="ChessQueen" parent="pieces" instance=ExtResource("5_i7ss6")]
position = Vector2(224, 245)

[node name="ChessRook" parent="pieces" instance=ExtResource("6_js814")]
position = Vector2(124, 245)

[node name="drawman" type="Node2D" parent="."]
script = ExtResource("9_x0mbx")
