[gd_scene load_steps=11 format=3 uid="uid://crk4o8v3ndkoy"]

[ext_resource type="Script" uid="uid://cngpmqfh6ht6d" path="res://resources/scripts/battle/battleUnitGui.gd" id="1_oy4te"]
[ext_resource type="Texture2D" uid="uid://4kradks8onch" path="res://assets/2d/ui/menuItemDeselect.png" id="2_2nu32"]
[ext_resource type="Texture2D" uid="uid://cob5p4iheradg" path="res://assets/2d/characters/main/kallen/battle/kallen1.png" id="3_dqtrq"]
[ext_resource type="FontFile" uid="uid://dovir8dg2ksv5" path="res://assets/fonts/dpcomic.ttf" id="4_vo6s2"]
[ext_resource type="FontFile" uid="uid://crpmyv2e2r4wr" path="res://assets/fonts/Xirod.otf" id="5_al1sb"]
[ext_resource type="Texture2D" uid="uid://4the1wii17g4" path="res://assets/2d/ui/unitHp_back.png" id="6_2nu32"]
[ext_resource type="Texture2D" uid="uid://dtts7dl70u3o6" path="res://assets/2d/ui/enemyHp.png" id="6_oy4te"]
[ext_resource type="FontFile" uid="uid://j82odr3tufp0" path="res://assets/fonts/good timing bd.otf" id="7_e5ait"]
[ext_resource type="Texture2D" uid="uid://x61wqiu3snrh" path="res://assets/2d/ui/gunTest.png" id="8_krnuw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nfb6r"]
size = Vector2(20, 20)

[node name="EnemyUnitGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy4te")

[node name="base" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.042
anchor_top = 0.722
anchor_right = 0.958
anchor_bottom = 0.952
offset_left = -0.16
offset_top = 2.06
offset_right = 0.160004
offset_bottom = 1.95999
grow_horizontal = 2
grow_vertical = 2

[node name="backImage" type="TextureRect" parent="base"]
layout_mode = 2
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = -1.984
offset_bottom = -2.00001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nu32")

[node name="characterImage" type="TextureRect" parent="base"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 0.189
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 11.14
offset_right = 356.84
offset_bottom = -1.99999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqtrq")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="nameText" type="RichTextLabel" parent="base"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.032
anchor_right = 0.189
anchor_bottom = 1.0
offset_left = 358.0
offset_top = -1.984
offset_right = 356.84
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_vo6s2")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "KALLEN"
scroll_active = false
horizontal_alignment = 1

[node name="apText" type="RichTextLabel" parent="base"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.035
anchor_right = 0.189
anchor_bottom = 1.0
offset_left = 358.0
offset_top = 43.83
offset_right = 319.84
offset_bottom = -2.0
theme_override_fonts/normal_font = ExtResource("5_al1sb")
theme_override_font_sizes/normal_font_size = 10
text = "AP: 10"
scroll_active = false
tab_size = 0
horizontal_alignment = 2

[node name="hp" type="Control" parent="base"]
layout_mode = 1
anchor_top = 0.033
anchor_right = 0.189
anchor_bottom = 1.0
offset_left = 359.0
offset_top = 13.954
offset_right = 311.84
offset_bottom = -16.0

[node name="rArmHp" type="TextureProgressBar" parent="base/hp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 12.0
offset_right = -1.0
offset_bottom = -14.0
value = 100.0
texture_under = ExtResource("6_2nu32")
texture_progress = ExtResource("6_oy4te")

[node name="lArmHp" type="TextureProgressBar" parent="base/hp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 12.0
offset_right = -19.0
offset_bottom = -14.0
value = 100.0
texture_under = ExtResource("6_2nu32")
texture_progress = ExtResource("6_oy4te")

[node name="bodyHp" type="TextureProgressBar" parent="base/hp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 3.0
offset_right = -10.0
offset_bottom = -23.0
value = 100.0
texture_under = ExtResource("6_2nu32")
texture_progress = ExtResource("6_oy4te")

[node name="legsHp" type="TextureProgressBar" parent="base/hp"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 21.0
offset_right = -10.0
offset_bottom = -5.0
value = 100.0
texture_under = ExtResource("6_2nu32")
texture_progress = ExtResource("6_oy4te")

[node name="expand" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.212
anchor_top = 0.752
anchor_right = 0.333
anchor_bottom = 0.933
offset_left = 186.24
offset_top = -3.03999
offset_right = 218.16
offset_bottom = 3.09

[node name="backImage" type="TextureRect" parent="expand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_2nu32")

[node name="weaponInfo_dmg" type="RichTextLabel" parent="expand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.00001
offset_top = 26.0
offset_right = -2.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_e5ait")
theme_override_font_sizes/normal_font_size = 11
text = "DMG: 30 x 3"
scroll_active = false
tab_size = 0
horizontal_alignment = 2

[node name="weaponImg" type="TextureRect" parent="expand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_krnuw")
flip_h = true

[node name="weaponInfo_range" type="RichTextLabel" parent="expand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.00002
offset_top = 38.0
offset_right = -1.99999
offset_bottom = -3.99998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("7_e5ait")
theme_override_font_sizes/normal_font_size = 11
text = "RNG: 2"
scroll_active = false
tab_size = 0
horizontal_alignment = 2

[node name="weaponTypeImg" type="TextureRect" parent="expand"]
layout_mode = 0
offset_left = 5.00001
offset_top = 4.0
offset_right = 25.0
offset_bottom = 24.0
texture = SubResource("PlaceholderTexture2D_nfb6r")
