[gd_scene load_steps=4 format=3 uid="uid://b8q1wxma1ojf"]

[ext_resource type="Texture2D" uid="uid://4kradks8onch" path="res://assets/2d/ui/menuItemDeselect.png" id="1_g08lo"]
[ext_resource type="Texture2D" uid="uid://cob5p4iheradg" path="res://assets/2d/characters/main/kallen/battle/kallen1.png" id="2_05xxi"]
[ext_resource type="FontFile" uid="uid://dovir8dg2ksv5" path="res://assets/fonts/dpcomic.ttf" id="3_f08tp"]

[node name="UnitStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -270.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="backImg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g08lo")

[node name="charImg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.058
anchor_top = 0.092
anchor_right = 0.211
anchor_bottom = 0.319
offset_left = -4.18
offset_top = -10.56
offset_right = 13.69
offset_bottom = -1.42
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_05xxi")

[node name="nameText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 0.995
anchor_bottom = 0.172
offset_left = 10.0
offset_top = 66.94
offset_right = -146.95
offset_bottom = 53.04
theme_override_fonts/normal_font = ExtResource("3_f08tp")
theme_override_font_sizes/normal_font_size = 15
text = "KALLEN"
horizontal_alignment = 1
