[gd_scene load_steps=3 format=3 uid="uid://docaydd600uqt"]

[ext_resource type="Script" uid="uid://csiv41gutvd3x" path="res://scripts/gameLogic/video/videoLevel.gd" id="1_af3m2"]
[ext_resource type="VideoStream" uid="uid://cxtgybsosaunn" path="res://assets/video/code geass op1.ogv" id="1_u7i8c"]

[node name="IntroVideo" type="Node"]
script = ExtResource("1_af3m2")
nextLevel_path = "res://scenes/levels/menu/mainMenu.tscn"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_u7i8c")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="sceneOver_emit"]
