[gd_scene load_steps=5 format=3 uid="uid://dlayrgai6s4j5"]

[ext_resource type="Script" uid="uid://dxjpats2iphih" path="res://resources/scripts/battle/confirmationWindow.gd" id="1_fvek8"]
[ext_resource type="PackedScene" uid="uid://8xe7hp6cm3de" path="res://scenes/game logic/menus/MenuItem.tscn" id="2_j2oq6"]

[sub_resource type="Gradient" id="Gradient_7j7hv"]
offsets = PackedFloat32Array(0, 0.298701, 0.694805, 0.974026)
colors = PackedColorArray(1, 1, 1, 0.35, 0.564962, 0.564962, 0.564962, 0.35, 0.54099, 0.54099, 0.54099, 0.35, 1, 1, 1, 0.35)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fgrss"]
gradient = SubResource("Gradient_7j7hv")
width = 480

[node name="ConfirmationWindow" type="Control"]
z_index = 10
layout_mode = 3
anchor_left = 0.352
anchor_top = 0.267
anchor_right = 0.65
anchor_bottom = 0.363
offset_left = -168.96
offset_top = -72.09
offset_right = -169.0
offset_bottom = -72.01
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69, 0)
script = ExtResource("1_fvek8")
shadowText = true

[node name="bluraffect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -247.0
offset_top = -219.0
offset_right = 470.0
offset_bottom = 185.0
texture = SubResource("GradientTexture1D_fgrss")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="topLabel" parent="VBoxContainer" instance=ExtResource("2_j2oq6")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "CONFIRMATION"

[node name="TextureRect" parent="VBoxContainer/topLabel" index="0"]
offset_right = 1.0
offset_bottom = 14.0

[node name="options" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="cancel" parent="VBoxContainer/options" instance=ExtResource("2_j2oq6")]
layout_mode = 2
text = "CANCEL"

[node name="TextureRect" parent="VBoxContainer/options/cancel" index="0"]
visible = false

[node name="confirm" parent="VBoxContainer/options" instance=ExtResource("2_j2oq6")]
layout_mode = 2
text = "CONFIRM"

[node name="TextureRect" parent="VBoxContainer/options/confirm" index="0"]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="VBoxContainer/topLabel"]
[editable path="VBoxContainer/options/cancel"]
[editable path="VBoxContainer/options/confirm"]
